messaging.proto

// protoc --go_out=pb --go_opt=paths=source_relative --go-grpc_out=pb --go-grpc_opt=paths=source_relative massaging.proto

syntax = "proto3";
package pb;

option go_package = "./pb";

message GenerateVerificationCodeRequest {
    string phone_or_email = 1;
    string subject = 2;
    string message_template = 3;
}

message GenerateVerificationCodeResponse {
    int32 code = 1;
    string msg = 2;
}

message VerifyCodeRequest {
    string phone_or_email = 1;
    string verification_code = 2;
}

message VerifyCodeResponse {
    int32 code = 1;
    string msg = 2; 
}

service Messaging {
    rpc GenerateVerificationCode (GenerateVerificationCodeRequest) returns (GenerateVerificationCodeResponse) {
    }
    rpc ValidateVerificationCode (VerifyCodeRequest) returns (VerifyCodeResponse) {
    }
}
